<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(217, 54%, 11%);
            font-family: Outfit, sans-serif;
            color: hsl(215, 51%, 70%);
            font-weight: 300;
        }

        .card {
            background-color: hsl(216, 50%, 16%);
            height: 80vh;
            width: 90%;
            max-width: 350px;
            margin: 10vh auto;
            padding: 20px;
            border-radius: 15px;
        }

        header {
            background-image: url('images/image-equilibrium.jpg');
            height: 50%;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 0.1fr 0.4fr 0.5fr 0.1fr 0.4fr;
            grid-template-rows: 45% 45% 50% 0% 50%;
            grid-template-areas:
                "header header header header header"
                "content content content content content"
                "template1 ethereum blank template2 time"
                "line line line line line"
                "avatar avatar footer footer footer";
            align-items: center;
        }

        h1 {
            grid-area: header;
            color: hsl(0, 0%, 100%);
            font-size: 24px;
        }

        p.content {
            grid-area: content;
        }

        .template1 {
            grid-area: template1;

        }


        .ethereum {
            grid-area: ethereum;
            color: hsl(178, 100%, 50%);


        }

        .blank {
            grid-area: blank;

        }

        .template2 {
            grid-area: template2;

        }

        .time {
            grid-area: time;

        }

        .line {
            grid-area: line;
            border-bottom: 2px solid hsl(215, 32%, 27%);
        }

        .avatar {
            grid-area: avatar;
        }

        .avatar img {
            height: 40px;
            width: 40px;
            border: 1px solid white;
            border-radius: 25px;
        }

        footer {
            grid-area: footer;
            text-indent: -40px;
        }

        p>span {
            color: white;
        }

        .viewimage {
            display: none;
        }

        @media (min-width: 1000px) {
            .card {
                height: 70vh;
                margin: 15vh auto;
                max-width: 325px;
            }

            h1:hover {
                cursor: pointer;
                color: hsl(178, 100%, 50%);
            }

            p>span:hover {
                cursor: pointer;
                color: hsl(178, 100%, 50%);
            }
                .cyanbg {
                height: 100%;
                width: 100%;
                border-radius: 15px;
                transition: 0.5s;
            }

        }

        .viewimage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .cyanbg:hover {
            cursor: pointer;
            background-color: hsla(178, 100%, 50%, 0.5);
        }

        .viewimage:hover {
            opacity: 1;
        }
     

    </style>
</head>

<body>
    <div class="card" role="main">

        <header>
            <div class="cyanbg">
                <div class="viewimage"><img src="images/icon-view.svg" alt="view"></div>
            </div>
        </header>
        <div class="grid-container">
            <h1>Equilibrium #3429</h1>
            <p class="content">Our Equilibrium collection promotes balance and calm.</p>
            <img class="template1" src="images/icon-ethereum.svg" alt="eth">
            <p class="ethereum">0.041 ETH</p>
            <div class="blank"></div>
            <img class="template2" src="images/icon-clock.svg" alt="clock">
            <p class="time">3 days left</p>
            <div class="line"></div>
            <div class="avatar">
                <img src="images/image-avatar.png" alt="someguy">
            </div>
            <footer><p>Creation of <span>Jules Wyvern</span></p></footer>
        </div>
    </div>
</body>

</html>
